*{
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: white;
    background: #333;
    line-height: 1.5;
}
.header-container{
    background-image: url("/assets/images/bg_img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.content-wrap-header{
    display: flex;
    align-items: center;
    flex-flow: column;
    height: 100%;
    background-color: rgba(82, 80, 80, 0.4);
}
.content-wrap-header > p{
    margin: 1em 0;
    max-width: 900px;
}
h1{
    color: white;
    padding: 0 1em 2em;
    padding: 3.5em 0 0;
    width: 140vh;
}
.btn{
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid gray;
    margin: .5em;
    color: white;
    background: #333
}
.btn:hover{
    background-color: white;
    color: #333;
}
.s-a{
   background-color: rgba(255, 255, 255, 0.847);
   color: #333;
   padding: 0 1em 2em;
}
h2{
    padding: 1em 0;
}
.s-a p{
    columns: 2 auto;
    column-gap: 2em;
}
.s-b{
    display: flex;
    justify-content: center;
    padding: 1em 0;
    color: initial;
    margin-bottom: 1em;
}
.s-b > ul{
    display: flex;
    justify-content: space-around;
    width: 90vh;
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    width: 30%;
}
img{
    width: 100%;
}
.card {
    height: 70%;
}
.card-content{
    margin-top: -10px;
    padding: 1.5em;
    background-color: rgba(255, 255, 255, 0.847);
    height: 100%;
}
.card-content > p {
    padding: 2em 0;
}
.s-c{
    background-color: rgba(255, 255, 255, 0.847);
    color: #333;
    padding: 0 1em 2em;
}
.s-a p,
.s-c p
{
    margin: 0 auto;
    max-width: 900px;
}
.s-d{
    display: flex;
}
.box:first-child{
    background-color: #2690d4;
}
.box{
    width: 50%;
    padding: 2em;
}
.box p{
    padding: 1em 0;
}
footer{
    display: flex;
    justify-content: space-around;
    padding: 2em;
    background-color: #000;
}
footer a {
    text-decoration: none;
    color: #2690d4;
}
@media (max-width: 700px) {
    .s-a p {
        columns: 1 auto;
    }
    .s-b {
        margin: 0 1em;
    }
    .s-b ul,
    .s-d,
    footer{
        flex-direction: column;
    }
    li{
        width: initial;
        margin-bottom: 1em;
    }
    .card-content{
        height: initial;
    }
    .box,
    footer > div{
        width: 100%;
    }
}